I.
    a. V
    b. V
    c. V
    d. V
    e. I
    f. V
    g. V
    h. I
    i. I
    j. V
    k. I
    l. I
    m. V
    n. V
    o. I

II.
    double mid(double a, double b, double c) {
        if((a < b && a > c) || (a > b && a < c)) {
            return a;
        }
        if((b < a && b > c) || (b > a && b < c)) {
            return b;
        }
        if((c < b && c > a) || (c > b && c < a)) {
            return c;
        }
        return -1; // In case of error
    }

    void get_3_rand(int& num1, int& num2, int& num3, int limit) {
        limit += 1; // So the upper limit is included
        num1 = rand() % limit + 1;
        num2 = rand() % limit + 1;
        num3 = rand() % limit + 1;
    }


III.
    5
    7
    5
    25
    26
    50
    51
    1
    10
    25
    26
    51
    52
    10
    100
    5
    5
    5
    6
    5
    5
    5
    6
    6
    6
    100
    101
    101
    101
    101
    102
    102
